<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HOOPSTOR</title>
 <!-- Scripts for Base.html -->
    <script>
      function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =
          h + ":" + m + ":" + s + " ET";
          var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
      }
  </script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function() {
      $('.block').each(function(i,el){
        $(el).css({"right": Math.random()*300});
      });
      if ($(window).width() <= 700){
        $('.topnav').html("<a href='/'><h4>HOOPSTOR</h4></a>").css({"right":"0;", "transform":"translateX(-100%);"});
        $('footer').html("");
      }
    });
  </script>
  </head>

  <body onload="startTime()">
    <!-- <nav> -->
<style>
    .topnav{
      position: fixed;
      right: 20%;
      top: 50%;
      /*overflow: scroll;*/
      transform: rotate(270deg);
    }
    .topnav ul {
      color: #000000;
      list-style-type: none;
    }
    .topnav li {
      margin-top: 5px;
      font-size: 20px;
      margin-right: 50px;
      text-align: left;
    }
    a, a:visited {
      text-decoration: none;
      color:black;
    }
    footer {
      margin-top: 30%;
    }
    @media screen and (max-width: 699px) {
      main .postblock {
        width: 265px;
      }
    }

</style>
        <div class="topnav">
          <ul>
            <li>
              <a href="{{ url_for('index') }}">HOOPSTOR</a>
            </li>
            <li>
              <a href="{{ url_for('info') }}">Info</a>
            </li>
            <li>
              <div id="txt"></div>
            </li>
          </ul>
        </div>

<div>
  <!-- endnav -->

    <!-- Main Content -->
{% block content %}

{% endblock %}
</div>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">

            <p class="copyright text-muted">&copy; hoopstor</p>

        </div>
      </div>
    </footer>

  </body>

</html>
